<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Portal</title>
    <link rel="stylesheet" media="print" href="css/bundle.min.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Game Portal 1.0</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">News</a></li>
                <li><a href="#">Top charts</a></li>
                <li><a href="#">Categiories</a></li>
                <li><a href="#">Favorites</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
                    <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
                    </div>
                </div>
            </form>
        </div>
    </nav>

    <div id="galleries-container"></div>
    <script src="js/data/data-news.js"></script>
    <script src="js/data/data-topcharts.js"></script>
    <script src="js/data/data-categories.js"></script>
    <script src="js/data/data-favorites.js"></script>
    <script src="js/gallery-container.js"></script>
    <script src="js/galleries-container.js"></script>
    <script src="js/gameportal.js"></script>
</body>
</html>